body {
  font-family: cursive;
  margin: 0;
  background-color: rgb(106, 204, 150);
}

body .header {
  padding: 14px 20px;
  background: #44a786;
  color: white;
}

body .header img {
  width: 80px;
  height: 100px;
}
@media (max-width: 768px){
  body .header img {
    width: 40px;
    height: 50px;
  }
}

/*============NavBar===============*/

body .sticky{
  width: calc( 100% - 4em );
  flex: 1;
  display: flex;
  justify-content: space-between;
  padding: 0 2em;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top:0;
  z-index: 2;
}
body .sticky .navbar {
  width: 100%;
  display: flex;
  background-color: #333;
  justify-content: center;
}
body .sticky .navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}
@media (max-width: 768px){
  body .sticky{
    width: calc( 100% - 1em );
    padding: 0 .5em;
  }
  body .sticky .navbar a {
    font-size: .8em;
    padding: 5px 8px;
  }
}
@media (max-width: 350px){
  body .sticky .navbar a {
    font-size: .5em;
    padding: 5px 8px;
  }
}

body .sticky .navbar a:hover {
  background-color: #fff;
  border-bottom: 2px solid rgb(0, 162, 255);
  color: black;
  transition: .3s;
}


body .video {
  text-align: center;
  margin-left:auto;
  margin-right:auto;
  z-index: 0;
}

body .content-container {
  background-color: rgb(109, 109, 109);
  display: block;
  border:none;
  padding: 0;
  margin:0;
  height: 5px;
}

/* =============== GENERALISTES ================== */

.d-flex{
  display:flex;
}
.text-center{
  text-align: center;
}
.flex-1{
  flex: 1;
}
.align-items-center{
  align-items:center;
}
.justify-content-center{
  justify-content:center;
}
.w-100{
  width:100%;
}
.h-100{
  height:100%;
}
.h1-responsive{
  font-size: 2em;
}
@media (max-width: 1200px){
  .h1-responsive{
    font-size: 1.5em;
  }
}
@media (max-width: 768px){
  .h1-responsive{
    font-size: 1em;
  }
}
@media (max-width: 480px){
  .h1-responsive{
    font-size: .8em;
  }
}




/*===============TEST===============*/

*{
    margin: 0px;
    padding: 0px;
}

nav{
    width: 100%;
    margin: 0 auto;
    background-color: #333;
    position: sticky;
    top: 0px;
}

nav ul{
    list-style-type: none;
}

nav ul li{
    float: left;
    text-align: center;
    position: relative;
}

nav ul::after{
    content: "";
    display: table;
    clear: both;
}

nav a{
    display: block;
    text-decoration: none;
    color: black;
    border-bottom: 2px solid transparent;
    padding: 10px 0px;
}

nav a:hover{
    border-bottom: 2px solid rgb(0, 162, 255);
}

.sous{
    background-color: #333;
    position: absolute;
    width: fit-content;
    z-index: 1000;
    height: 0px;
    opacity: 0;
    overflow: hidden;
    transition: opacity .3s;
}
nav > ul li:hover .sous{
    height: auto;
    opacity: 1;
}
.sous li{
    float: none;
    width: 100%;
    text-align: left;
}
.sous a{
    padding: 10px;
    border-bottom: none;
    white-space: nowrap;
}
.sous a:hover{
    border-bottom: none;
    background-color: RGBa(200,200,200,0.1);
}
.deroulant > a::after{
    content:" ▼";
    font-size: 12px;
}

.conteneur{
  margin: 50px 20px;
  height: 1500px;
}

#macopie1{
    position: absolute;
    pointer-events: none;
    opacity: 0;
}