<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Verger pédagogique du lycée Renée Cassin</title>
	<link href="accueil/accueil.css" rel="stylesheet" type="text/css" />
	<link rel="icon" type="image" href="media/LOGO CASSIN.png" />
	<link rel="stylesheet" id="js_composer_front-css" type="text/css" media="all">
	<style>
		@media (max-width: 768px) {}
	</style>
</head>

<body>
	<div class='d-flex header media'>
		<a href="http://lyc71-cassin.ac-dijon.fr/" target="_blank">
			<img class="logo" src="media/LOGO CASSIN.png" alt="logo"/>
    </a>
    <div class='text-center flex-1 d-flex align-items-center justify-content-center h1-responsive'>
      Verger pédagogique du lycée René Cassin
    </div>
  </div>

  <div class="sticky">
    <div class="navbar">
      
        <nav>
          <ul>
            <li><a href="index.html">Accueil</a></li>
            <li class="deroulant">
              <a href="#">Projets</a>
                <ul class="sous">
                  <li><a href="#">Rûches</a></li>
                  <li><a href="#">Maison insecte</a></li>
                  <li><a href="#">Jardin</a></li>
                </ul>
            </li>
            <li><a href="#">Nouveautés</a></li>
            <li class="deroulant">
              <a href="#">Contact</a>
                <ul class="sous">
                   <li><a onclick="macopie1()" href="#">Contactez nous avec : <p>verger.cassin@cassin-macon.fr</p></a></li> 
                  <textarea id="macopie1" style="cursor:default; width:100%;">verger.cassin@cassin-macon.fr</textarea>
                </ul>
            </li>
          </ul>
        </nav>
      
      <!-- <a href="error404.html">error404</a> -->
    </div>
  </div>

  <div class="video">
    <video loop autoplay muted src="media/verger_video.mp4" height="100%" width="100%">
      <p>Votre navigateur ne prend pas en charge cette vidéo</p>
    </video>
  </div>




    <!-- <div class="content-container">
    </div> -->

    <img src="https://www.10wallpaper.com/wallpaper/1366x768/1701/Multicolor_Gaussian_Blur_Gradient-Vector_Design_HD_Wallpaper_1366x768.jpg" alt="img" height="100%" width="100%"/>

    <div class='d-flex header media'>
		<a href="http://lyc71-cassin.ac-dijon.fr/" target="_blank">
			<img class="logo" src="media/LOGO CASSIN.png" alt="logo"/>
    </a>
    <div class='flex-1 '>
      ©Copyright V--G Tom et Todea Radu <p>Lycée René Cassin Mâcon</p>
    </div>
  </div>
  
    <script src="accueil/accueil.js"></script>
  </body>
</html>